<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <!-- <link rel="stylesheet" href="CSS/style.css"> -->
    <link rel="stylesheet" href="CSS/resposive.css">
    <link rel="javaScript" href="JS/script.js">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Akash.</a>
        <nav class="navbar">
            <a href="/" class="homebar">Home</a>
            <a href="/about">About</a>
            <!-- <a href="/services">Services</a> -->
            <a href="/portfolio">Portfolio</a>
            <a href="/contact">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h3>Education</h3>
            <p>Secondary Education from Uttarpara Children's Own Home  [2017]</p>
            <p>Higher Secondary Education from Uttarpara Children's Own Home  [2019]</p>
            <p>Bsc Mathematics Honours from University of Calcutta  [2019-2022]</p>
            <p>MCA from Academy of Technology, Makaut  [2022-present]</p>
            <h3>Skills</h3>
            <p>Java, Python, CSS, DSA, Html, NodeJS, JavaScript, SQL, C#, Data Science</p>
            <h3>Internships</h3>
            <p>Working as a Tester in Neurologic AI ML [Apr 2023-Present]</p>
            <h3>Projects</h3>
            <p>E-Commerce Website(Responsive)</p>
            <p>Personal Portfolio Website(Responsive)</p>
            <p>Movie Recommendation System(AI & ML & Data Science)</p>
            <div class="cer">
                <h3>Certificates</h3>
                <p>Certified in Core Java </p>
                <p>Certified in Python Masterclass </p>
                <p>Certified in Web Development</p>
            </div>
            
        </div>
        <div class="home-sci">
            <a href="https://www.facebook.com/profile.php?id=100010027477471&mibextid=ZbWKwL"><i class='bx bxl-facebook'></i></box-icon></a>
            <a href="https://instagram.com/akash17_2020?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D"><i class='bx bxl-instagram'></i></box-icon></a>
            <a href="https://www.linkedin.com/in/akash-pal-88a015234"><i class='bx bxl-linkedin'></i></box-icon></a>
            <a href="mailto:akashpalm2017@gmail.com"><i class='bx bxl-gmail'></i></a>
            
            
        </div>
        
    </section>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background:  #09151e;
    color: #ededed;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    position: relative;
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    background:  #09151e;
    font-weight: 600;
}

.navbar a{
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: 0.3s;
}

.navbar a:hover,
.navbar a.homebar{
    color: #00abf0;
}

.home{
    height: 110vh;
    background: url('C:/Users/Akash/Python/CSS/PROJECT 2 (Portfilio Website)/Akash.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 0 10%;
}

.home-content{
    /* background: yellowgreen; */
    max-width: 600px;
}

.home-content h1{
    position: relative;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
}

.home-content h1::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background:  #09151e;
    animation: showRight 1s ease forwards;
    animation-delay: 0.5s;
}

.home-content h3{
    position: relative;
    font-size: 32px;
    margin-bottom: 19px;
    font-weight: 700;
    color: #00abf0;
}

.home-content h3::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background:  #09151e;
    animation: showRight 1s ease forwards;
    animation-delay: 0.8s;
}


.home-content p{
    position: relative;
    font-size: 16px;
    margin: 1px 0 10px; 
    text-align: justify;
}

.home-content p::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background:  #09151e;
    animation: showRight 1s ease forwards;
    animation-delay: 1s;
}

.home-sci{
    position: absolute;
    bottom: 40px;
    width: 200px;
    /* background: red; */
    display: flex;
    justify-content: space-between;
}

.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 20px;
    color: #ffffC2;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
}

.home-sci a:hover{
    color: #09151e;
}

.home-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ffffC2;
    z-index: -1;
    transition: 0.5s;
}

.home-sci a:hover::before{
    width: 100%;

}

.cer{
    position: absolute;
    left: 60%;
    top: 22.4%;
}



/* KEYFRAME ANIMATIONS */

@keyframes showRight{
    100%{
        width: 0;
    }
}
/* Styles for desktop screens */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar a {
    font-size: 15px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: 0.3s;
  }
  /* Styles for mobile screens */
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .navbar a {
      margin: 10px 0;
    }
    .home .home-content h1{
        position: relative;
        font-size: 26px;
        font-weight: 500;
        line-height: 1.2;
    }
    .home .home-content h3{
        position: relative;
        font-size: 15px;
        font-weight: 400;
        color: #00abf0;
    }
    .home .home-content p{
        position: relative;
        font-size: 12px;
        margin: 15px 0 10px;
        text-align: justify;
    }
    .cer{
        display: none;
}
    
  }
  

    </style>
</body>
</html>