<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/resposive.css">
    <link rel="javaScript" href="JS/script.js">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a class="logo">Akash.</a>
        <nav class="navbar">
            <a href="/" class="homebar">Home</a>
            <a href="/about">About</a>
            <a href="/services">Services</a>
            <a href="/portfolio">Portfolio</a>
            <a href="/contact">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Akash Pal</h1>
            <h3>Frontend Developer</h3>
            <p>I am an intermediate coder proficient in Python and Java, as well as skilled in HTML, CSS, and JavaScript. With a keen interest in web development, I have successfully created responsive e-commerce and portfolio websites. Additionally, I have a solid understanding of data structures, allowing me to solve problems efficiently. I possess a rapid learning ability, enabling me to quickly grasp new technologies, and I have a strong desire to continually expand my knowledge and skills.</p>
            <div class="btn-box">
                <a>Download CV</a>
                <a>Hire Me</a>
            </div>
        </div>
        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook'></i></box-icon></a>
            <a href="#"><i class='bx bxl-instagram'></i></box-icon></a>
            <a href="#"><i class='bx bxl-linkedin'></i></box-icon></a>
            <a href="#"><i class='bx bxl-gmail'></i></a>
            
            
        </div>
        
    </section>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #081b29;
    color: #ededed;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    position: relative;
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
}



.navbar a{
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: 0.3s;
}

.navbar a:hover,
.navbar a.homebar{
    color: #00abf0;
}

.home{
    height: 110vh;
    background: url('C:/Users/Akash/Python/CSS/PROJECT 2 (Portfilio Website)/Akash.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 0 10%;
}

.home-content{
    /* background: yellowgreen; */
    max-width: 600px;
}

.home-content h1{
    position: relative;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
}

.home-content h1::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content h3{
    position: relative;
    font-size: 32px;
    font-weight: 700;
    color: #00abf0;
}

.home-content h3::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1.3s;
}


.home-content p{
    position: relative;
    font-size: 16px;
    margin: 20px 0 40px; 
}

.home-content p::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1.6s;
}


.home-content .btn-box{
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
    /* background: yellowgreen; */
}

.btn-box a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 100%;
    background: #ffffC2;
    border: 2px solid #00abf0;
    border-radius: 8px;
    font-size: 19px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
}

.btn-box a:hover{
    color: #00abf0;
}

.btn-box a:nth-child(2){
    background: transparent;
    color: #00abf0;
}

.btn-box a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #081b29;
    z-index: -1;
    transition: 0.5s;
}

.btn-box a:nth-child(2):hover{
    color: #081b29;
}

.btn-box a:nth-child(2)::before{
    background: #ffffC2;
}

.btn-box a:hover::before{
    width: 100%;
}

.home-sci{
    position: absolute;
    bottom: 40px;
    width: 200px;
    /* background: red; */
    display: flex;
    justify-content: space-between;
}

.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 20px;
    color: #ffffC2;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
}

.home-sci a:hover{
    color: #081b29;
}

.home-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ffffC2;
    z-index: -1;
    transition: 0.5s;
}

.home-sci a:hover::before{
    width: 100%;

}

/* KEYFRAME ANIMATIONS */

@keyframes showRight{
    100%{
        width: 0;
    }
}

/* Styles for desktop screens */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar a {
    font-size: 15px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: 0.3s;
  }
  
  /* Styles for mobile screens */
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .navbar a {
      margin: 10px 0;
    }
    .home .home-content h1{
        position: relative;
        font-size: 26px;
        font-weight: 500;
        line-height: 1.2;
    }
    .home .home-content h3{
        position: relative;
        font-size: 15px;
        font-weight: 400;
        color: #00abf0;
    }
    .home .home-content p{
        position: relative;
        font-size: 12px;
        margin: 20px 0 40px;
    }
    .home .home-content .btn-box a{
        display: flex;
        justify-content: space-between;
        font-size: small;
        width: 90px;
        height: 35px;
    }
    
  }
  

    </style>
</body>
</html>